<!DOCTYPE html>
<html lang="en">
  <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
            <title>ShawnJewl is highly experienced webdeveloper</title>

            <!-- Bootstrap -->
            <link href="css/bootstrap.min.css" rel="stylesheet">
            <!-- fonts -->
            <link rel="stylesheet" href="css/font-awesome.min.css">
            <!-- animation -->
            <link rel="stylesheet" href="css/animate.css">
            <!-- global -->
            <link rel="stylesheet" href="css/theme.css">
            <!-- isotop-->
            
            <!--google-fonts-->
            <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Oswald|Raleway|Roboto" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Lato|Ravi+Prakash|Roboto" rel="stylesheet">

            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
  </head>
  
              <!  body part-->
  <body>
         
             <!header -->
             
          <section class="header ">
                              <nav class="navbar navbar-default navbar-fixed-top">
                  <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                        <a class="navbar-brand" href="#" ><h2 style="margin:0 auto" class="wow slideInLeft"><span class="logo" color:#ADFF2F;>Spartan</span><span class="logosecond">Shawn</span></h2></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" class="wow bounceInUp">
                     
                      <ul class="nav navbar-nav navbar-right">
                        <li class="wow lightSpeedIn"><a href="#">HOME</a></li>
                        <li class="wow lightSpeedIn"><a href="#">ABOUT</a></li>
                        <li class="wow lightSpeedIn"><a href="#">RESUME</a></li>
                        <li class="wow lightSpeedIn"><a href="#">PORTFOLIO</a></li>
                        <li class="wow lightSpeedIn"><a href="#">SERVICES</a></li>
                        <li class="wow lightSpeedIn"><a href="#">CONTACT</a></li>
                       
                      </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container-fluid -->
                </nav>
          </section>
           
          
          
       
               <!-- banner -->
           
           
           <section class="banner">
               <div class="container">
                   <div class="row">
                       <div class="col-md-offset-3 col-lg-6  col-md-6 col-sm-8 col-xs-12">
                             <div class="jewel">
                              <h1>Hi I'm Shawn Ahamed</h1>
                              
                               <p>Graduated in Information & Communication Engineering(ICE) who is highly<br> experienced in webdevelopment.<br><br>Developing unique,mind blowing website is my passion.If you find very ethical,punctual and skilled person this is me.I belive my work and it's quality<br> will build my honour.I'm working with friends technology from 1year as a webdeveloper.<br>If you think your project is challanging work i will interst for project</p>
                               
                               
                               <div class="social-icon">
                   
                                  <a href="">  <i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                  <a href="">  <i class="fa fa-facebook" aria-hidden="true"></i></a>
                                  <a href="">  <i class="fa fa-rss" aria-hidden="true"></i></a>
                                  <a href="">  <i class="fa fa-skype" aria-hidden="true"></i></a>   
                                  <a href="">  <i class="fa fa-facebook" aria-hidden="true"></i>  </a><br>               
                                </div>
                                <div class="btn-group">
                                   <button class="btn btn-default btn-sm wow bounce " type="button"  aria-haspopup="true" aria-expanded="false"
                                     data-toggle="modal" data-target="#myModal">
                                      <i class="fa fa-paper-plane" aria-hidden="true"></i>  HIRE ME
                                      </button> 
                                       
                                      
                                      
                                   
                               </div>
                                <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contacting</h4><br>
          <p>You are hiring a High Skilled Webdeveloper</p>
        </div>
        <div class="modal-body">
          <form>
                        <div class="col-sm-12 extra">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group remark">
                                <div class="col-sm-12">
                                    <input type="text" class="form-control" placeholder="Phone">
                                </div>
                                <div class="col-sm-12">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Message" rows="4"></textarea>
                            </div>
                        </div>
                          <div class="btn-group">
                                   <button class="btn btn-default btn-sm btn-modal wow bounce " type="button"  aria-haspopup="true" aria-expanded="false">
                                      <i class="fa fa-paper-plane" aria-hidden="true"></i>SEND
                                      </button> 
                                      
                                      
                                   
                               </div>
                                </form>
        </div>
        
      </div>
      
    </div>
  </div>
                               
                           </div>
                           
                       </div>
                      
                   </div>
               
               </div>
           </section>
           
           
           <!-- About me-->
            
            
            <section class="about-me">
                <div class="coantainer">
                   
                    <div class="row">
                       <div class="row">
                       <div class="col-sm-5">
                           <div class="line">
                           </div>
                        </div>
                       <div class="col-sm-2"><h2>About Me</h2>
                       </div>
                       <div class="col-sm-5">
                           <div class="line"></div>
                       </div>
                   
                       </div>
                      
                        <div class="col-lg-4 col-sm-6">
                            <img src="images/profile.PNG" class="img-responsive">
                        </div>
                        <div class="col-lg-4 col-sm-6 details ">
                           <h2>My Deatails</h2>
                           <p>Graduated in Information & Communication Engineering(ICE)<br> who is highly<br> experienced in webdevelopment</p><br><br>
                           <P><spane class="qutation">Name:</spane>   Shawn Ahamed</P>
                           <P><spane class="qutation">Graduation:</spane>   BSc in ICE from EWU</P>
                           <P><spane class="qutation">Company:</spane>   Friends Tech</P>
                            <P><spane class="qutation">Position:</spane>   Senior Webdeveloper</P>
                           <P><spane class="qutation">Address:</spane>  DIT PROJECT,BARIDHARA</P>
                           
                        </div>
                        <div class="col-lg-4 col-sm-6">
                           <div class="progress">
                                
                                  <div class="progress-bar progress-bar-striped active" role="progressbar"
                                  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:99%">
                                    99% IN HTML
                              </div>
                               
                            </div>
                             <div class="progress">
                                
                                  <div class="progress-bar progress-bar-striped active" role="progressbar"
                                  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:99%">
                                    99% IN CSS
                              </div>
                               
                            </div>
                             <div class="progress">
                                
                                  <div class="progress-bar progress-bar-striped active" role="progressbar"
                                  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                    80% Js & Jquery
                              </div>
                               
                            </div>
                             <div class="progress">
                                
                                  <div class="progress-bar progress-bar-striped active" role="progressbar"
                                  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:95%">
                                    95% IN BOOTSTRAP
                              </div>
                               
                            </div>
                            <div class="progress">
                                
                                  <div class="progress-bar progress-bar-striped active" role="progressbar"
                                  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                                    85% IN WORDPRESS
                              </div>
                               
                            </div>
                            <div class="progress">
                                
                                  <div class="progress-bar progress-bar-striped active" role="progressbar"
                                  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                                    75% IN PHP
                              </div>
                               
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            
            
            
            
            <!-- RESUME -->
            
            <section class="resume text-center">
                <div class="container-fluid">
                   
                    <div class="row">
                      <div class="row">
                       <div class="col-sm-5">
                           <div class="line">
                           </div>
                        </div>
                       <div class="col-sm-2"><h2>Education</h2>
                       </div>
                       <div class="col-sm-5">
                           <div class="line"></div>
                       </div>
                   
                       </div>
                        
                        <div class="col-sm-4 education">
                           <i class="fa fa-building wow fadeOutUp" aria-hidden="true"></i>
                           <i class="fa fa-link fa-rotate-45" style="font-size:1.5em"></i>
                            <h1>GRADUATION</h1>
                            <h4>East West University</h4>
                            <h5>2012-2016</h5>
                            <p>I have graduated from ewu in  ICE. I have learnt C, OOP(JAVA),OPERATING SYSTEM, COMMUNICATION AND NETWORKING
                            </p>
                        </div>
                         <div class="col-sm-4 education">
                           <i class="fa fa-certificate wow fadeOutUp" aria-hidden="true"></i>
                            <h1>FULL STACK WEBDEVELOPMENT</h1>
                            <h4>CODERSTRST BANGLADESH</h4>
                            <h5>2015-2016</h5>
                            <p>I HAVE TRAINED WEBDEVELOPING FROM CODERS TRUST.I HAVE DONE REAL-LIFE PROJECT HERE BY USING HTML,CSS,BOOTSTRAP,WORDPRESS,Js,PHP
                            </p>
                        </div>
                         <div class="col-sm-4 education">
                           <i class="fa fa-cog wow fadeOutUp" aria-hidden="true"></i>
                            <h1>IT TRAINING</h1>
                            <h4>Top-UP IT TRANING</h4>
                            <h5>2015</h5>
                            <p>TOP-UP IT TRAINING UNDER WORLD BANK PROJECT I TAKE TRAINING ABOUT PROFESSIONAL WEBDEVELOPER AND FREELANCING
                            </p>
                        </div>
                    </div>
                    <div class="row">
                       <div class="row">
                       <div class="col-sm-5">
                           <div class="line">
                           </div>
                        </div>
                       <div class="col-sm-2"><h2>EXPERIENCE</h2>
                       </div>
                       <div class="col-sm-5">
                           <div class="line"></div>
                       </div>
                   
                       </div>
                        <div class="col-sm-4 education">
                           <i class="fa fa-briefcase wow fadeInUp" aria-hidden="true"></i>
                            <h1>NEXT APPS BD</h1>
                            <h4>Android developer</h4>
                            <h5>2013-2015</h5>
                            <p>I have DEVELOPED ANDROID APPS LIKE "VALO THEKO,BIJOY'71 and ONLINE QUEEZ APP.
                            </p>
                        </div>
                         <div class="col-sm-4 education">
                           <i class="fa fa-briefcase wow fadeInUp" aria-hidden="true"></i>
                            <h1>FRIENDS TECH</h1>
                            <h4>SENIOR WEBDEVELOPER</h4>
                            <h5>2015-RUNNING</h5>
                            <p>I AM WORKING AS WEBDEVELOPER ONLINE WEB APPLICATION AND UNIQ WEBSITE CREATED BY ME.
                            </p>
                        </div>
                         <div class="col-sm-4 education">
                           <i class="fa fa-briefcase wow fadeInUp" aria-hidden="true"></i>
                            <h1>FREELANCING</h1>
                            <h4 class="wow zoomIn">TOP RATED IN FIVERR AND UPWORK</h4>
                            <h5>2015</h5>
                            <p>I LIKE WORK FREELY.AS A PROGRMMER I LIKE TO INNOVATE SOMETHING NEW AND HELP NON-TECH PEOPLE
                            </p>
                        </div>
                        
                    </div>
                </div>
            </section>
            
            
            
            
            <!-- PORTFOLIO-->
            
            
            
              <section class="portfolio text-center">
                <div class="container">
                    
                    <h1>My Portfolio Works</h1>
                    
                    <div id="filters" class="button-group">  <button class="button " data-filter="*">ALL PROJECTS</button>
                     <button class="button" data-filter=":not(.transition)">E-COMMERCE</button>
                      <button class="button" data-filter=".metal">RESPONSIVE</button>
                      <button class="button" data-filter=".transition">LANDING PAGE</button>
                      <button class="button" data-filter=".alkali, .alkaline-earth">EMAIL TEMPLETE</button>
                      
                      
                      
                     
                    </div>


                    <div class="grid">
                     <div class="row">
                      <div class="col-md-4 element-item transition metal thumbnail " data-category="transition">
                        <img src="portfolio-pic/rs.png" class="img-responsive thumbnail">
                      </div>
                      <div class="element-item metalloid thumbnail " data-category="metalloid">
                        <img src="portfolio-pic/ec4.png"
                        class="img-responsive thumbnail">
                      </div>
                      <div class="col-md-4 element-item post-transition metal thumbnail" data-category="post-transition">
                        <img src="portfolio-pic/land.png"
                        class="img-responsive thumbnail">
                      </div>
                      <div class="col-md-4 element-item post-transition metal thumbnail" data-category="post-transition">
                       <img src="portfolio-pic/ec2.png"
                       class="img-responsive thumbnail">
                      </div>
                      <div class="col-md-4 element-item transition metal thumbnail" data-category="transition">
                         <img src="portfolio-pic/land3.png"
                         class="img-responsive thumbnail">
                      </div>
                      <div class="col-md-4 element-item alkali metal thumbnail" data-category="alkali">
                         <img src="portfolio-pic/et3.png"
                         class="img-responsive etemp thumbnail">
                      </div>
                      
                      
                    </div>
                    </div>

                    </div>
                
            </section>
            
            
            
            
            <!-- contact-->
            
            <section class="contact text-center">
               <div class="container">
                 <div class="contact3">
                        <h2>CONTACT ME</h2>
                        <p>To know more.and any one can suggest me or give advise</p>
                    </div>
                  <div class="row">
                      <div class="col-sm-4">
                           <i class="fa fa-phone" aria-hidden="true"></i>
                        <h2>Voice Call</h2>
                        <p>01818443847</p>
                      </div>
                       <div class="col-sm-4">
                       <i class="fa fa-envelope" aria-hidden="true"></i>
                        <h2>Email</h2>
                        <p>SHAWNJEWEL@GMAIL.COM</p>
                      </div>
                      <div class="col-sm-4">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <h2>Location</h2>
                        <p>11/38 DIT Project, Merul Badda</p>
                          
                           
           
                      </div>
                   
                  </div>
                  
                  <div class="row">
                            <div class="col-sm-6">
                                 <form>
                        <div class="col-sm-12 extra">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group remark">
                                <div class="col-sm-12">
                                    <input type="text" class="form-control" placeholder="Phone">
                                </div>
                                <div class="col-sm-12">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Message" rows="4"></textarea>
                            </div>
                        </div>
                          <div class="btn-group">
                                   <button class="btn btn-default btn-sm wow bounce " type="button"  aria-haspopup="true" aria-expanded="false">
                                      <i class="fa fa-paper-plane" aria-hidden="true"></i>SEND
                                      </button> 
                                      
                                      
                                   
                               </div>
                                </form>
                                        </div>


                                        <div class="col-sm-6 map">
                                         <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7302.586478000223!2d90.42824669999999!3d23.772569999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1490797959326" width="80%" height="330" frameborder="1px soloid blue" style="border:0" allowfullscreen></iframe>
                                          
                                       </div>
                          </div>
                  
               </div>
                
            </section>
            
            
            <section class="footer">
              <div class="row">
               <div class="col-md-6">
                   <h3 id="footerh">About</h3>
                   <p>DescriptionEdit Description
Hi! this is ShawnAhamed,Graduated in Information & Communication Engineering(ICE) who is highly experienced in web development.Developing unique,mind blowing website is my passion.If you find very ethical,punctual and skilled person this is me.I believe my work and it's quality will build my honor.</p>
               </div>
               <div class="col-md-6">
                   <div class="row">
                       <div class="col-sm-6">
                           <h3 id="footerh">Links</h3>
                           <ul>
                               <li>Home</li>
                               <li>Blog</li>
                               <li>Contacts</li>
                               <li>About</li>
                               <li>Profile</li>
                           </ul>
                       </div>
                       <div class="col-sm-6">
                           <h3 id="footerh">Keep In Touch</h3>
                           <ul>
                               <li>-Facebook</li>
                               <li>-Sype</li>
                               <li>-LinkedIn</li>
                               <li>-Upwork</li>
                               <li>-Fiverr</li>
                           </ul>
                       </div>
                       <h6 style="text-align:right">©Shawn-2017</h6>
                   </div>
               </div>
               
             </div> 
            </section>
            
            
            
            
            
            
            
          
            
            
            
            
            
            
            
            
            
            
            
            

            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="js/bootstrap.min.js"></script>
            <script src="js/wow.min.js"></script>
                      <script>
                      new WOW().init();
                      </script>
            <!-- isotop-->
            <script src="js/isotope.js"></script>
            <script src="js/isotope.function.js"></script>
            


  </body>
</html>